<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Tektur:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="box1">
        <div class="logo">
            <img src="Images/Logo.jpg" width="250px" height="70px">
         </div>

    <div class="box2">
        <a href="HTML/contact.html"><button id="btn1">CONTACT US</button>&nbsp;</a>
        <a href="HTML/join.html"><button id="btn2">JOIN</button></a>
    </div>

    <div class="box3">
        <div class="search">
            <input type="text" placeholder="&nbsp;&nbsp;&nbsp; Search here" size="44px">
        </div>

        <a href="https://www.google.com">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;" id="icon1"></i>
        </a>
    </div>

    <div class="box4">
        <button id="btn3"><a href="HTML/Register.html">REGISTER</a></button>&nbsp;
        <button id="btn4"><a href="HTML/login.html">LOGIN</a> </button>
    </div>
    </div>

    <div class="box5">
        <nav>
            <a href="#">Home</a>
            <a href="HTML/games.html">Games</a>
            <a href="HTML/Tournament (2).html">Tournament</a>
            <a href="HTML/review.html">Review</a>
            <a href="HTML/live.html">Live</a>
            <a href="HTML/Aboutus.html">About Us</a>
            <a href="HTML/Shop.html">Shop</a>
            <div class="animation start-home"></div>
        </nav>
    </div>

    <div class="line1"> E&nbsp; N&nbsp;J&nbsp;O&nbsp;Y&nbsp;&nbsp; T&nbsp;H&nbsp;E &nbsp;&nbsp;G&nbsp;A&nbsp;M&nbsp;E&nbsp;S</div>

    <div class="line2">
        Epic Games Made For <br> True Gamers!
    </div>

    <div id="btn5">
        <a href="Images/video/Call_of_Duty__Modern_Warfare_II_Worldwide_Reveal_Trailer(720p).mp4"><button> P&nbsp;L&nbsp;A&nbsp;Y</button></a>
    </div>

    <div class="i1">
        <img src="Images/bag1.png">
    </div>

    <div class="i2">
        <img src="Images/bag.png">
    </div>

    <div class="box6">
        <a href="HTML/notification.html"><i class="fa-solid fa-envelope fa-2xl" id="icon2"></i></a>
        <a href="HTML/profile.html"><i class="fa-solid fa-user fa-2xl" id="icon3"></i></a>
        <a href="HTML/cart.html"> <i class="fa-solid fa-cart-shopping fa-2xl" id="icon4"></i></a>
        <a href="HTML/info.html"><i class="fa-solid fa-circle-info" style="color: #ffffff;"id="icon5"></i></a>
        
    </div>
    

    <div class="box7">
        <div class="i3">
            <img src="Images/cocacola.png">
        </div>

        <div class="i4">
            <img src="Images/addidas.png">
        </div>

        <div class="i5">
            <img src="Images/hp.png">
        </div>

        <div class="i6">
            <img src="Images/alienware (1).png">
        </div>

        <div class="i7">
            <img src="Images/redbull (1).png">
        </div>


        <div class="i8">
            <img src="Images/bmw.png">
        </div>

        <div class="i9">
            <img src="Images/ryzen.png">
        </div>

        <div class="i10">
            <img src="Images/airtel (1).png">
        </div>
    </div>

    <div class="box8">
        <div class="line3">Follow Us</div>
        <div class="main">
            <!-- Facebook Icon -->
            <div class="icon fb">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i>
                <span>Facebook</span></a>
            </div>

            <!-- GitHub Icon -->
            <div class="icon inst">
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>
                <span>Instagram</span></a>
                </div>
            <!-- YouTube Icon -->
            <div class="icon yt">
                <a href="https://youtube.com/@gaming"><i class="fa-brands fa-youtube"></i>
                <span>YouTube</span></a>
            </div>

            <!-- Twitter Icon -->
            <div class="icon twt">
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>
                <span>Twitter</span></a>
            </div>
        </div>

        <div class="boxin1">
            <div class="r1">Resources</div>
            Support-A-Creator <br>
            Distribute on Epic Games <br>
            Careers <br>
            Company <br>
        </div>
        <div class="boxin2">
            Fan Art Policy <br>
            UX Research <br>
            Store EULA <br>
            </div>
        <div class="boxin3">
            Online Services <br>
            Community Rules <br>
            Epic Newsroom <br>
        </div>
    
        <table class="made">
        <tr>
            <td id="m1">Made by Unreal Tournament</td>
        </tr>
        <tr>
            <td>Battle Breakers</td>        
            <td>Robo Recall</td>        
        </tr>
        <tr>
            <td>fortnite</td>
            <td>Infinity Blade</td>
        </tr>
        </table>

        <p id="p1">© 2023, Unreal Tournament, Inc. All rights reserved. Epic, Epic Games, the Epic Games logo, Fortnite,<br>
            the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are <br>
            trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. <br>
            Other brands or product names are the trademarks of their respective owners.   <br><br>
            Terms of Service  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Privacy PolicyStore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Refund Policy</p>
        </div>
    </div>


    
</body>
</html>